BCC => BCH, BCH => BCC

Bittrex/Binance [
  'ADA',
  'ADX',
  'ARK',
  'BAT',
  'BCH',
  'BNT',
  'BTG',
  'DASH',
  'DNT',
  'ENG',
  'ETC',
  'ETH',
  'FUN',
  'KMD',
  'LSK',
  'LTC',
  'LUN',
  'MANA',
  'MCO',
  'NAV',
  'NEO',
  'OMG',
  'POWR',
  'PIVX',
  'QTUM',
  'RCN',
  'RLC',
  'SALT',
  'SNT',
  'STORJ',
  'STRAT',
  'VIB',
  'WAVES',
  'WINGS',
  'XLM',
  'XMR',
  'XRP',
  'XVG',
  'XZC',
  'ZEC'
]

Binance/Kucoin [
  'BCH',
  'ETH',
  'NEO',
  'INS',
  'LEND',
  'AION',
  'ENJ',
  'ETC',
  'LTC',
  'VEN',
  'WTC',
  'POWR',
  'POE',
  'SNM',
  'MOD',
  'QSP',
  'SUB',
  'AMB',
  'RDN',
  'REQ',
  'DASH',
  'EOS',
  'HSR',
  'KNC',
  'OMG',
  'PPT',
  'NEBL',
  'BTG',
  'EVX',
  'BCD',
  'GAS',
  'GVT',
  'MTH',
  'NULS',
  'QTUM',
  'BCPT',
  'SNT'
]

Bittrex/Kucoin ['ETH', 'BCH', 'NEO', 'ETC', 'LTC', 'POWR', 'UKG', 'DASH', 'DGB', 'OMG', 'BTG', 'QTUM', 'CVC', 'PAY', 'SNT']

Kraken/Kucoin ['ETH', 'ETC', 'LTC', 'BCH', 'DASH', 'EOS']

Binance/Kraken ['ETH', 'LTC', 'EOS', 'ETC', 'ZEC', 'DASH', 'ICN', 'XRP', 'XMR', 'XLM']

Bittrex/Kraken ['DASH', 'DOGE', 'ETC', 'ETH', 'GNO', 'LTC', 'MLN', 'REP', 'XLM', 'XMR', 'XRP', 'ZEC']

Kraken (BCH)

['BCH', 'DASH', 'EOS', 'GNO', 'XETC', 'XETH', 'XETH', 'XICN', 'XLTC', 'XMLN', 'XREP', 'XXDG', 'XXLM', 'XXMR', 'XXRP', 'XZEC']

Bittrex (BCC)

> 1
['ADA', 'ADX', 'AION', 'AMB', 'ARK', 'BAT', 'BCD', 'BCH', 'BCPT', 'BNT', 'BTG', 'CVC', 'DASH', 'DGB', 'DNT', 'DOGE', 'ENG', 'ENJ', 'EOS', 'ETC', 'ETH', 'EVX', 'FUN', 'GAS', 'GNO', 'GVT', 'HSR', 'ICN', 'INS', 'KMD', 'KNC', 'LEND', 'LSK', 'LTC', 'LUN', 'MANA', 'MCO', 'MLN', 'MOD', 'MTH', 'NAV', 'NEBL', 'NEO', 'NULS', 'OMG', 'PAY', 'PIVX', 'POE', 'POWR', 'PPT', 'QSP', 'QTUM', 'RCN', 'RDN', 'REP', 'REQ', 'RLC', 'SALT', 'SNM', 'SNT', 'STORJ', 'STRAT', 'SUB', 'UKG', 'VEN', 'VIB', 'WAVES', 'WINGS', 'WTC', 'XLM', 'XMR', 'XRP', 'XVG', 'XZC', 'ZEC']


'DOGE', 'GNO', 'ICN', 'MLN', 'REP'
